<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ptq-cb-sFK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yon-lP-T2H">
                                <rect key="frame" x="277" y="162" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Simple"/>
                                <connections>
                                    <segue destination="RxL-un-DFp" kind="show" identifier="Simple" id="IiG-Rl-Hww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-DM-Rhl">
                                <rect key="frame" x="264" y="205" width="73" height="30"/>
                                <animations/>
                                <state key="normal" title="Navigation"/>
                                <connections>
                                    <segue destination="Fd5-An-Ruq" kind="presentation" identifier="Navigation" id="BGg-ps-9fm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-wr-gn6">
                                <rect key="frame" x="239" y="243" width="123" height="30"/>
                                <animations/>
                                <state key="normal" title="Simple from Code"/>
                                <connections>
                                    <action selector="simpleFromCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgI-rk-k4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-M3-jeL">
                                <rect key="frame" x="225" y="281" width="150" height="30"/>
                                <animations/>
                                <state key="normal" title="Navigation from Code"/>
                                <connections>
                                    <action selector="navigationFromCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZ7-yD-kWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4t-DM-Rhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Vk-ny-R5P"/>
                            <constraint firstItem="FiU-M3-jeL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Drz-F5-dqQ"/>
                            <constraint firstItem="FiU-M3-jeL" firstAttribute="top" secondItem="8Tw-wr-gn6" secondAttribute="bottom" constant="8" id="Ekd-xQ-nfg"/>
                            <constraint firstItem="8Tw-wr-gn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMO-rb-5Rs"/>
                            <constraint firstItem="yon-lP-T2H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="ROC-We-d7c"/>
                            <constraint firstItem="yon-lP-T2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TiS-mH-fmm"/>
                            <constraint firstItem="y4t-DM-Rhl" firstAttribute="top" secondItem="yon-lP-T2H" secondAttribute="bottom" constant="13" id="Vrx-ka-k4l"/>
                            <constraint firstItem="8Tw-wr-gn6" firstAttribute="top" secondItem="y4t-DM-Rhl" secondAttribute="bottom" constant="8" id="z4H-Ie-uzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ygd-6n-4wV"/>
                    <connections>
                        <segue destination="RxL-un-DFp" kind="show" identifier="Simple from Code" id="vaz-MC-CjR"/>
                        <segue destination="Fd5-An-Ruq" kind="presentation" identifier="Navigation from Code" id="AVP-hz-aAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLi-G1-qWS">
            <objects>
                <navigationController id="Fd5-An-Ruq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Lw-C2-KIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nvz-hh-49y" kind="relationship" relationship="rootViewController" id="eKr-fe-3l0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi3-sf-e2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1227"/>
        </scene>
        <!--Pushed View Controller-->
        <scene sceneID="1Ye-Xs-61K">
            <objects>
                <viewController id="Nvz-hh-49y" customClass="PushedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9Q-9j-SkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Aev-Qf-J9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgZ-BW-xvr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-ZH-q3e">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PV6-ZH-q3e" firstAttribute="centerY" secondItem="fgZ-BW-xvr" secondAttribute="centerY" id="0wD-sw-NAr"/>
                            <constraint firstItem="PV6-ZH-q3e" firstAttribute="centerX" secondItem="fgZ-BW-xvr" secondAttribute="centerX" id="7Ab-G1-51i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S3w-21-jUE">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="YtC-xo-r5U">
                            <connections>
                                <action selector="close:" destination="Nvz-hh-49y" id="2vg-E9-cX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="PV6-ZH-q3e" id="WDc-ga-gEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="012-Ue-6Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1227"/>
        </scene>
        <!--Pushed View Controller-->
        <scene sceneID="lyf-UZ-Ehq">
            <objects>
                <viewController id="RxL-un-DFp" customClass="PushedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0s2-oD-OBy"/>
                        <viewControllerLayoutGuide type="bottom" id="h6l-WA-jrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlK-TJ-C3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-nV-hSe">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwy-nV-hSe" firstAttribute="centerX" secondItem="IlK-TJ-C3B" secondAttribute="centerX" id="Gi5-YW-YhJ"/>
                            <constraint firstItem="lwy-nV-hSe" firstAttribute="centerY" secondItem="IlK-TJ-C3B" secondAttribute="centerY" id="i4d-uU-yCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="lwy-nV-hSe" id="Sk6-xy-yb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cz-8i-reA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AmX-hK-UG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ptq-cb-sFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IS1-fo-8YT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WZ1-BM-WY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZm-6x-BE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AVP-hz-aAx"/>
        <segue reference="vaz-MC-CjR"/>
    </inferredMetricsTieBreakers>
</document>
